{
	"info": {
		"_postman_id": "b032865b-cfce-44c6-9d36-a45b4b358804",
		"name": "Warehouse Inventory Management API Copy 3",
		"description": "Complete API collection for managing inventory across multiple warehouses",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15105201"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 200) {",
									"    const response = pm.response.json();",
									"    if (response.token) {",
									"        pm.collectionVariables.set('auth_token', response.token);",
									"        console.log('Token saved to environment:', response.token);",
									"    }",
									"}"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"test@example.com\",\n    \"password\": \"password\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/logout",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Warehouses",
			"item": [
				{
					"name": "List Warehouses",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/warehouses",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"warehouses"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Warehouse",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"New Warehouse\",\n    \"location\": \"Los Angeles, CA\",\n    \"description\": \"West coast distribution center\",\n    \"contact_person\": \"Jane Smith\",\n    \"contact_email\": \"jane@warehouse.com\",\n    \"contact_phone\": \"+1-555-0456\",\n    \"is_active\": true\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/warehouses",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"warehouses"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Warehouse",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/warehouses/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"warehouses",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Warehouse",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Updated Warehouse Name\",\n    \"location\": \"Updated Location\",\n    \"description\": \"Updated description\",\n    \"contact_person\": \"Updated Contact\",\n    \"contact_email\": \"updated@warehouse.com\",\n    \"contact_phone\": \"+1-555-0999\",\n    \"is_active\": true\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/warehouses/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"warehouses",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Warehouse",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/warehouses/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"warehouses",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Warehouse Inventory",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/warehouses/1/inventory",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"warehouses",
								"1",
								"inventory"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Inventory Items",
			"item": [
				{
					"name": "List Inventory Items",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/inventory?search=laptop&min_price=100&max_price=1000&category=Electronics&brand=Apple&warehouse_id=1&per_page=10",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"inventory"
							],
							"query": [
								{
									"key": "search",
									"value": "laptop",
									"description": "Search by name, SKU, or description"
								},
								{
									"key": "min_price",
									"value": "100",
									"description": "Minimum price filter"
								},
								{
									"key": "max_price",
									"value": "1000",
									"description": "Maximum price filter"
								},
								{
									"key": "category",
									"value": "Electronics",
									"description": "Filter by category"
								},
								{
									"key": "brand",
									"value": "Apple",
									"description": "Filter by brand"
								},
								{
									"key": "warehouse_id",
									"value": "1",
									"description": "Filter by warehouse"
								},
								{
									"key": "per_page",
									"value": "10",
									"description": "Items per page"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Inventory Item",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Laptop Computer\",\n    \"sku\": \"LAP-001\",\n    \"description\": \"High-performance laptop for business use\",\n    \"price\": 999.99,\n    \"category\": \"Electronics\",\n    \"brand\": \"Apple\",\n    \"unit\": \"piece\",\n    \"min_stock_level\": 10,\n    \"is_active\": true\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/inventory",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"inventory"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Inventory Item",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/inventory/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"inventory",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Inventory Item",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Updated Laptop Computer\",\n    \"sku\": \"LAP-001\",\n    \"description\": \"Updated description\",\n    \"price\": 1099.99,\n    \"category\": \"Electronics\",\n    \"brand\": \"Apple\",\n    \"unit\": \"piece\",\n    \"min_stock_level\": 15,\n    \"is_active\": true\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/inventory/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"inventory",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Inventory Item",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/inventory/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"inventory",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Low Stock Items",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/low-stock-items",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"low-stock-items"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Stock Transfers",
			"item": [
				{
					"name": "List Stock Transfers",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/stock-transfers?status=pending&warehouse_id=1&inventory_item_id=1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"stock-transfers"
							],
							"query": [
								{
									"key": "status",
									"value": "pending",
									"description": "Filter by status (pending, completed, cancelled, in_transit)"
								},
								{
									"key": "warehouse_id",
									"value": "1",
									"description": "Filter by warehouse"
								},
								{
									"key": "inventory_item_id",
									"value": "1",
									"description": "Filter by inventory item"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Stock Transfer",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"from_warehouse_id\": 1,\n    \"to_warehouse_id\": 2,\n    \"inventory_item_id\": 1,\n    \"quantity\": 10,\n    \"notes\": \"Transfer to secondary warehouse for better distribution\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/stock-transfers",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"stock-transfers"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Stock Transfer",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/stock-transfers/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"stock-transfers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Stock Transfer",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"notes\": \"Updated transfer notes\",\n    \"status\": \"in_transit\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/api/stock-transfers/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"stock-transfers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Stock Transfer",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/stock-transfers/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"stock-transfers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Execute Stock Transfer",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/stock-transfers/1/execute",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"stock-transfers",
								"1",
								"execute"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cancel Stock Transfer",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/stock-transfers/1/cancel",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"stock-transfers",
								"1",
								"cancel"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Transfer Statistics",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{auth_token}}",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{base_url}}/api/stock-transfers-statistics",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"stock-transfers-statistics"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8000",
			"type": "string"
		},
		{
			"key": "auth_token",
			"value": "your_sanctum_token_here",
			"type": "string"
		}
	]
}